# authentication

./: AuthenticationService.sln
AuthenticationService/: AuthenticationService.csproj  C:\Logs\log.txt  Program.cs  Startup.cs  SwaggerServiceExtension.cs  appsettings.Docker.json  build-and-push.bat
AuthenticationService/Automapper/: Mapping.cs
AuthenticationService/Controllers/: UserController.cs  WeatherForecastController.cs
AuthenticationService/Data/: ApplicationUser.cs  AuthenticationAppContext.cs  ModelBuilderExtensions.cs
AuthenticationService/Dtos/: ChangeProfileDto.cs  LoginResponse.cs  LoginUserDto.cs  RegisterUserDto.cs  UserDto.cs
AuthenticationService/Helpers/: AppSettings.cs
AuthenticationService/Interfaces/: IUsersService.cs
AuthenticationService/Migrations/: 20201207140655_InitialMigration.Designer.cs  20201207140655_InitialMigration.cs  AuthenticationAppContextModelSnapshot.cs
AuthenticationService/Properties/: launchSettings.json
AuthenticationService/Services/: UsersService.cs
